name: Deploy AWS Lambda

on:
  push:
    branches:
      - main:
    paths:
      - "lambda/"

jobs:
  deploy-lambda:
    runs-on: ubuntu-latest #sets or specifies the runner
    steps:
      - uses: actions/checkout@v2

      - name: Set Up Python # sets up our python envoirment
        uses: actions/setup-phython@v2
        with:
          phython-versions: "3.13"

      - name: Install Dependencies # installs packages
        run: |
          phython -m pip install --upgrade pip
          python install -r lambda/requirements.txt -t lambda

      - name: Configure AWS Creds # sets up AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key: { { secrets.AWS_ACCESS_KEY_ID } }
          aws-access-secret-key: { { secrets.AWS_SECRET_ACCESS_KEY } }
          aws-region: eu-west-1

      - name: Deploy our Lambda Function #Zips lambda directory and updates lambda function
        run: |
          cd lambda
          zip -r lambda.zip .
          aws lambda update-function-cde --function-name my-test-cicd-lambda --zip-file fileb://lambda.zip
